<!DOCTYPE html>
<html>
    <head>
        <title>Book cover</title>
        <style>.bookpage{
            width:400px;
            height:600px;
            color:black;
            margin-left:auto;
            margin-right:auto;
            padding:20px;
            font-family:'Cambria, Cochin, Georgia, Times, 'Times New Roman', serif';
            background-image:url("https://i.pinimg.com/originals/44/40/44/444044981fdea35dc8b38ccf9e142439.jpg");
            background-size:cover;
        }
        .insight{
            color:rgb(210, 108, 35);
        }
        .hrstyle{
            width:100px;
        }
        .author{
            display:inline;
            position:relative;
            color:rgb(198, 55, 108);
            top:190px;

            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size:medium;
        }
        .booktitle{
            color:azure;
            font-family:fantasy;
            font-size:medium;
            text-align:center;
            position:relative;           
            top:30px;
        }
        .id{
            width:400px;
            position:relative;
            top:180px;
        }
        .pub{
            color:black;
            font-size:medium;
            position:relative;
            top:155px;
            left:275px;
        }
        .ed{
            color:lightseagreen;
            font-size:medium;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position:relative;
            top:85px;
        }
        .subtitle{
            color:black;
            font-family:Roquen;
            font-size:large;
            position:relative;
            top:30px;
        }
        .mypic{
            position:relative;
            top:145px;
            left:270px;
            width:60px;
            height:70px;
            background-size:contain;
        }
        </style>
        <title>Book Cover Page</title>
        </head>
        <body>
            <div class="bookpage">
                <div class="insight">
                    TECH  INVERORS 
                    </div>
                    <div class="hrstyle">
                        <hr style="color:blanchedalmond">
                        </div>
                        <div class="booktitle">
                            <h1 style="font-family:cursive;color:rgb(229, 28, 112);">WOMEN OF COLOR IN TECH</h1></div>
                            <div class="subtitle"style="text-align:center;color:blacj;">
                                  "A Blueprint for Inspiring and Mentoring the Next Generation of Technology Invertors"
                                </div>
                            <div class="subtitle"style="text-align:centre;">
                            BEST SELLER OF 2024
                            </div>
                            <div class="mypic">
                                <img src= "mypic.jpg" width="125 px" height="110px">
                            </div>
                            <div class="id">
                               <hr style ="color:blanchedalmond">
                            </div>
                            <div class="author">
                                <p><b>NIKILA D</b></p>
                            </div>
                            <div class="pub">
                                HARISH DEVARAJ
                            </div>
                            <div class="ed">
                                <b>EXTENDED EDITION  </b>    
                            </div>
                            </div>
 </body>